MONGO_URL="mongodb+srv://us_construc:4QfjzRT07vZnHvMc@cluster0.3xdlf.mongodb.net/construclick_app?retryWrites=true&w=majority"
ENV=development
PORT=3002
AWS_REGION="us-east-2"
AWS_BUCKET="construclick-app-files"
AWS_KEY_ID="AKIASPUOEDAY5LMJPT76"
AWS_KEY_SECRET="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"
JWT_KEY_PRIVATE="construclick4QfjzRT07vZnHvMcpqpIiMid5EyBWyMVOfyu04BzC9TGSI"
